NAME		=	webserv

CC			=	clang++

SRCS_DIR 	= 	srcs
OBJS_DIR 	= 	objs

FLAGS		=	-Wall -Wextra -Werror -std=c++98 -g

SRCS		=	others.cpp \
				tcpServer.cpp \
				ServerConfig.cpp \
				ServerConfigParser.cpp \
				Routes.cpp \
				Response.cpp \
				handleRequest.cpp \
				RequestData.cpp \
				parseRequest.cpp

OBJS		=	$(addprefix $(OBJS_DIR)/,$(SRCS:.cpp=.o))

INC_PATH	=	-I./incs

COMPILE		=	$(CC) $(FLAGS) $(INC_PATH)

all:		$(NAME)

$(NAME):	${OBJS}
			$(COMPILE) $(OBJS) -o $(NAME)

$(OBJS_DIR)/%.o: $(SRCS_DIR)/%.cpp
	mkdir -p $(OBJS_DIR)
	$(CC) $(FLAGS) $(INC_PATH) -o $@ -c $<

clean:
			rm -rf ${OBJS_DIR}

fclean:		clean
			rm -f ${NAME}

re:			fclean all

.PHONY:		clean fclean all re
